<font>
  <info face="pixie-font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="52" scaleW="431" scaleH="482" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixie-font.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="42" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="62" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="46" y="2" width="42" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="42" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="182" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="46" y="122" width="44" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="47" y="62" width="44" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="90" y="2" width="44" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="242" width="24" height="58" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="302" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="28" y="242" width="44" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="47" y="182" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="2" y="362" width="45" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="47" y="302" width="44" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="74" y="242" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="2" y="422" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="47" y="422" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="49" y="362" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="93" y="302" width="45" height="57" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="92" y="422" width="46" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="94" y="361" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="139" y="361" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="140" y="421" width="50" height="58" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="92" y="122" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="93" y="62" width="43" height="58" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="136" y="2" width="41" height="58" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="92" y="182" width="42" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="119" y="242" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="136" y="182" width="42" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="137" y="122" width="42" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="138" y="62" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="179" y="2" width="44" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="164" y="242" width="44" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="180" y="182" width="44" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="181" y="122" width="24" height="58" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="183" y="62" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="225" y="2" width="44" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="207" y="122" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="228" y="62" width="45" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="271" y="2" width="44" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="184" y="302" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="210" y="242" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="226" y="182" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="252" y="122" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="184" y="362" width="45" height="57" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="275" y="62" width="46" height="58" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="317" y="2" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="229" y="302" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="255" y="242" width="50" height="58" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="271" y="182" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="297" y="122" width="43" height="58" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="323" y="62" width="41" height="58" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="362" y="2" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="192" y="421" width="37" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="231" y="362" width="40" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="231" y="422" width="42" height="58" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="273" y="362" width="43" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="274" y="302" width="43" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="307" y="242" width="43" height="58" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="316" y="182" width="38" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="342" y="122" width="40" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="366" y="62" width="43" height="58" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="407" y="2" width="22" height="58" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="275" y="422" width="38" height="58" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="618">
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="115" amount="-1"/>
    <kerning first="68" second="116" amount="-1"/>
    <kerning first="68" second="118" amount="-2"/>
    <kerning first="68" second="120" amount="-2"/>
    <kerning first="68" second="122" amount="-2"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="69" amount="-2"/>
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="81" amount="-2"/>
    <kerning first="69" second="84" amount="1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="101" amount="-2"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="116" amount="1"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="69" amount="-2"/>
    <kerning first="70" second="70" amount="-2"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="70" second="81" amount="-2"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="98" amount="-1"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="106" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="115" amount="-3"/>
    <kerning first="70" second="66" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="79" amount="-1"/>
    <kerning first="71" second="81" amount="-1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="105" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="120" amount="-1"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="72" second="79" amount="-1"/>
    <kerning first="72" second="81" amount="-1"/>
    <kerning first="72" second="83" amount="-1"/>
    <kerning first="72" second="88" amount="-1"/>
    <kerning first="72" second="89" amount="-1"/>
    <kerning first="72" second="90" amount="-1"/>
    <kerning first="72" second="105" amount="-1"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="117" amount="-1"/>
    <kerning first="72" second="122" amount="-1"/>
    <kerning first="73" second="105" amount="-1"/>
    <kerning first="74" second="76" amount="1"/>
    <kerning first="74" second="83" amount="-1"/>
    <kerning first="74" second="85" amount="1"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="69" amount="-2"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="77" amount="1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="87" amount="2"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="33" amount="1"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="69" amount="-2"/>
    <kerning first="76" second="72" amount="-1"/>
    <kerning first="76" second="73" amount="-1"/>
    <kerning first="76" second="75" amount="-1"/>
    <kerning first="76" second="77" amount="-2"/>
    <kerning first="76" second="78" amount="-1"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="80" amount="-1"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="82" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="88" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="101" amount="-1"/>
    <kerning first="76" second="103" amount="-2"/>
    <kerning first="76" second="104" amount="-1"/>
    <kerning first="76" second="105" amount="-1"/>
    <kerning first="76" second="106" amount="-1"/>
    <kerning first="76" second="107" amount="-1"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="113" amount="-2"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="77" second="67" amount="1"/>
    <kerning first="77" second="77" amount="1"/>
    <kerning first="77" second="78" amount="1"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="90" amount="-1"/>
    <kerning first="77" second="115" amount="-1"/>
    <kerning first="78" second="77" amount="1"/>
    <kerning first="78" second="78" amount="1"/>
    <kerning first="78" second="83" amount="-1"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="83" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="105" amount="-1"/>
    <kerning first="79" second="118" amount="-2"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="80" second="73" amount="-2"/>
    <kerning first="80" second="83" amount="-2"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="120" amount="-2"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="81" second="68" amount="1"/>
    <kerning first="81" second="69" amount="1"/>
    <kerning first="81" second="70" amount="1"/>
    <kerning first="81" second="72" amount="1"/>
    <kerning first="81" second="75" amount="1"/>
    <kerning first="81" second="83" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="105" amount="-1"/>
    <kerning first="81" second="118" amount="-1"/>
    <kerning first="81" second="120" amount="-1"/>
    <kerning first="81" second="65" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="79" amount="-1"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="84" amount="1"/>
    <kerning first="83" second="86" amount="1"/>
    <kerning first="83" second="87" amount="1"/>
    <kerning first="83" second="88" amount="1"/>
    <kerning first="83" second="89" amount="1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="106" amount="-1"/>
    <kerning first="83" second="111" amount="-1"/>
    <kerning first="83" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="1"/>
    <kerning first="83" second="118" amount="1"/>
    <kerning first="83" second="33" amount="1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="69" amount="-3"/>
    <kerning first="84" second="70" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="84" second="88" amount="1"/>
    <kerning first="84" second="90" amount="-2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="98" amount="-1"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="85" second="67" amount="-1"/>
    <kerning first="85" second="90" amount="-1"/>
    <kerning first="85" second="115" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="69" amount="-1"/>
    <kerning first="86" second="70" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="87" amount="1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="71" amount="1"/>
    <kerning first="87" second="75" amount="1"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="86" amount="1"/>
    <kerning first="87" second="87" amount="1"/>
    <kerning first="87" second="88" amount="1"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="1"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="68" amount="-1"/>
    <kerning first="88" second="69" amount="-2"/>
    <kerning first="88" second="70" amount="-1"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="72" amount="1"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="86" amount="1"/>
    <kerning first="88" second="87" amount="1"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="89" second="72" amount="1"/>
    <kerning first="89" second="76" amount="1"/>
    <kerning first="89" second="80" amount="1"/>
    <kerning first="89" second="81" amount="1"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="85" amount="1"/>
    <kerning first="89" second="87" amount="1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="66" amount="1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="69" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="86" amount="1"/>
    <kerning first="90" second="87" amount="1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="106" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="97" second="73" amount="-1"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="90" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="98" second="73" amount="-1"/>
    <kerning first="98" second="99" amount="-1"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="111" amount="-1"/>
    <kerning first="98" second="113" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="99" second="79" amount="-1"/>
    <kerning first="99" second="81" amount="-1"/>
    <kerning first="99" second="90" amount="1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="100" second="73" amount="-1"/>
    <kerning first="100" second="83" amount="-2"/>
    <kerning first="100" second="84" amount="-1"/>
    <kerning first="100" second="86" amount="-2"/>
    <kerning first="100" second="88" amount="-3"/>
    <kerning first="100" second="90" amount="-2"/>
    <kerning first="100" second="100" amount="0"/>
    <kerning first="100" second="105" amount="-1"/>
    <kerning first="100" second="115" amount="-2"/>
    <kerning first="100" second="116" amount="-2"/>
    <kerning first="100" second="117" amount="0"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="120" amount="-3"/>
    <kerning first="100" second="122" amount="-1"/>
    <kerning first="101" second="71" amount="-2"/>
    <kerning first="101" second="74" amount="-2"/>
    <kerning first="101" second="79" amount="-2"/>
    <kerning first="101" second="81" amount="-2"/>
    <kerning first="101" second="99" amount="-2"/>
    <kerning first="101" second="101" amount="-2"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="111" amount="-2"/>
    <kerning first="101" second="113" amount="-1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="102" second="67" amount="-2"/>
    <kerning first="102" second="70" amount="-2"/>
    <kerning first="102" second="71" amount="-2"/>
    <kerning first="102" second="74" amount="-3"/>
    <kerning first="102" second="79" amount="-3"/>
    <kerning first="102" second="81" amount="-3"/>
    <kerning first="102" second="83" amount="-3"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="115" amount="-3"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="1"/>
    <kerning first="102" second="65" amount="-3"/>
    <kerning first="103" second="73" amount="-1"/>
    <kerning first="103" second="79" amount="-1"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="88" amount="-1"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="115" amount="-1"/>
    <kerning first="103" second="118" amount="-1"/>
    <kerning first="103" second="119" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="103" second="122" amount="-2"/>
    <kerning first="104" second="71" amount="-1"/>
    <kerning first="104" second="73" amount="-1"/>
    <kerning first="104" second="74" amount="-1"/>
    <kerning first="104" second="77" amount="-1"/>
    <kerning first="104" second="83" amount="-1"/>
    <kerning first="104" second="84" amount="-1"/>
    <kerning first="104" second="86" amount="-1"/>
    <kerning first="104" second="88" amount="-2"/>
    <kerning first="104" second="101" amount="-1"/>
    <kerning first="104" second="103" amount="-1"/>
    <kerning first="104" second="105" amount="-2"/>
    <kerning first="104" second="107" amount="-1"/>
    <kerning first="104" second="111" amount="-1"/>
    <kerning first="104" second="113" amount="-1"/>
    <kerning first="104" second="115" amount="-1"/>
    <kerning first="104" second="120" amount="-2"/>
    <kerning first="104" second="122" amount="-2"/>
    <kerning first="105" second="73" amount="-1"/>
    <kerning first="105" second="90" amount="-1"/>
    <kerning first="105" second="97" amount="-1"/>
    <kerning first="105" second="105" amount="-1"/>
    <kerning first="105" second="110" amount="0"/>
    <kerning first="105" second="111" amount="-1"/>
    <kerning first="105" second="115" amount="-1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="120" amount="-1"/>
    <kerning first="105" second="122" amount="-1"/>
    <kerning first="106" second="73" amount="-1"/>
    <kerning first="106" second="83" amount="-2"/>
    <kerning first="106" second="86" amount="-1"/>
    <kerning first="106" second="88" amount="-2"/>
    <kerning first="106" second="105" amount="-1"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="107" second="67" amount="-2"/>
    <kerning first="107" second="69" amount="-1"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="79" amount="-2"/>
    <kerning first="107" second="81" amount="-2"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="90" amount="1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="108" second="69" amount="-1"/>
    <kerning first="108" second="71" amount="-1"/>
    <kerning first="108" second="77" amount="-2"/>
    <kerning first="108" second="78" amount="-1"/>
    <kerning first="108" second="79" amount="-1"/>
    <kerning first="108" second="81" amount="-1"/>
    <kerning first="108" second="84" amount="-5"/>
    <kerning first="108" second="85" amount="-2"/>
    <kerning first="108" second="86" amount="-4"/>
    <kerning first="108" second="89" amount="-3"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="101" amount="-1"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="104" amount="-2"/>
    <kerning first="108" second="106" amount="-1"/>
    <kerning first="108" second="109" amount="-1"/>
    <kerning first="108" second="110" amount="-1"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="108" second="65" amount="-1"/>
    <kerning first="109" second="73" amount="-1"/>
    <kerning first="109" second="83" amount="-1"/>
    <kerning first="109" second="105" amount="-1"/>
    <kerning first="110" second="73" amount="-1"/>
    <kerning first="110" second="90" amount="-1"/>
    <kerning first="110" second="101" amount="0"/>
    <kerning first="110" second="108" amount="1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="122" amount="-1"/>
    <kerning first="111" second="83" amount="-2"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="105" amount="-1"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="107" amount="1"/>
    <kerning first="111" second="109" amount="1"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="83" amount="-2"/>
    <kerning first="112" second="88" amount="-2"/>
    <kerning first="112" second="90" amount="-1"/>
    <kerning first="112" second="101" amount="0"/>
    <kerning first="112" second="105" amount="0"/>
    <kerning first="112" second="115" amount="-2"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="113" second="73" amount="-1"/>
    <kerning first="113" second="83" amount="-1"/>
    <kerning first="113" second="86" amount="-1"/>
    <kerning first="113" second="100" amount="1"/>
    <kerning first="113" second="105" amount="-1"/>
    <kerning first="113" second="116" amount="-1"/>
    <kerning first="113" second="118" amount="-1"/>
    <kerning first="113" second="120" amount="-1"/>
    <kerning first="113" second="122" amount="-2"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="115" second="67" amount="-1"/>
    <kerning first="115" second="83" amount="-1"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="99" amount="-1"/>
    <kerning first="115" second="101" amount="-1"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="111" amount="-1"/>
    <kerning first="115" second="115" amount="-2"/>
    <kerning first="115" second="116" amount="1"/>
    <kerning first="115" second="118" amount="1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="116" second="67" amount="-1"/>
    <kerning first="116" second="69" amount="-1"/>
    <kerning first="116" second="70" amount="-2"/>
    <kerning first="116" second="71" amount="-1"/>
    <kerning first="116" second="74" amount="-2"/>
    <kerning first="116" second="79" amount="-1"/>
    <kerning first="116" second="80" amount="-1"/>
    <kerning first="116" second="81" amount="-1"/>
    <kerning first="116" second="83" amount="-3"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-2"/>
    <kerning first="116" second="102" amount="-1"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="114" amount="0"/>
    <kerning first="116" second="115" amount="-3"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="65" amount="-2"/>
    <kerning first="117" second="83" amount="-2"/>
    <kerning first="117" second="115" amount="-1"/>
    <kerning first="117" second="122" amount="0"/>
    <kerning first="118" second="67" amount="-1"/>
    <kerning first="118" second="69" amount="-1"/>
    <kerning first="118" second="71" amount="-1"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="79" amount="-1"/>
    <kerning first="118" second="81" amount="-1"/>
    <kerning first="118" second="83" amount="-2"/>
    <kerning first="118" second="86" amount="1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="118" second="118" amount="1"/>
    <kerning first="118" second="119" amount="1"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="119" second="83" amount="-2"/>
    <kerning first="119" second="100" amount="1"/>
    <kerning first="119" second="107" amount="1"/>
    <kerning first="119" second="108" amount="1"/>
    <kerning first="119" second="112" amount="1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="116" amount="1"/>
    <kerning first="119" second="117" amount="1"/>
    <kerning first="119" second="118" amount="1"/>
    <kerning first="119" second="119" amount="1"/>
    <kerning first="119" second="120" amount="1"/>
    <kerning first="119" second="121" amount="1"/>
    <kerning first="120" second="67" amount="-2"/>
    <kerning first="120" second="69" amount="-3"/>
    <kerning first="120" second="70" amount="-1"/>
    <kerning first="120" second="71" amount="-2"/>
    <kerning first="120" second="74" amount="-2"/>
    <kerning first="120" second="79" amount="-2"/>
    <kerning first="120" second="81" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="108" amount="1"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-3"/>
    <kerning first="120" second="120" amount="1"/>
    <kerning first="121" second="83" amount="-2"/>
    <kerning first="121" second="87" amount="1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="98" amount="1"/>
    <kerning first="121" second="100" amount="1"/>
    <kerning first="121" second="107" amount="1"/>
    <kerning first="121" second="108" amount="1"/>
    <kerning first="121" second="109" amount="1"/>
    <kerning first="121" second="110" amount="1"/>
    <kerning first="121" second="111" amount="1"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="119" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="121" amount="1"/>
    <kerning first="122" second="69" amount="-2"/>
    <kerning first="122" second="71" amount="-2"/>
    <kerning first="122" second="74" amount="-1"/>
    <kerning first="122" second="79" amount="-2"/>
    <kerning first="122" second="81" amount="-2"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="106" amount="-1"/>
    <kerning first="122" second="108" amount="1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="122" second="118" amount="1"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="65" amount="-1"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="50" second="48" amount="-1"/>
    <kerning first="50" second="49" amount="-2"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="52" second="55" amount="-3"/>
    <kerning first="55" second="52" amount="1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="49" amount="-1"/>
    <kerning first="57" second="52" amount="2"/>
    <kerning first="66" second="67" amount="-1"/>
    <kerning first="66" second="73" amount="-1"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="111" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
  </kernings>
</font>
